<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      padding: 50px;
      background: #d8d8d8;
      font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .card-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content;

      /* paper card */
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);


    }

    .discount-badge {
      padding: 2rem;
    }

    .text {
      color: rgb(237, 85, 85);
      text-decoration: line-through;
    }
    .text2 {
      color: rgb(128, 225, 128);
    }
   * {
    margin : 0;
    padding : 0;
   }

  </style>
</head>

<body>

  <div class="card-container ">
    <div class="discount-badge">
      de
      <h1 class="text">100.99 R$</h1>
      por
      <h1 class="text2">59.99 R$</h1>
    </div>
  </div>

</body>

</html>