<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .fixed {
        animation: fade 0.5s ease-in-out;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: red;
        color: white;
        padding: 10px;
        display: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }
</style>

<body>

    <div class="fixed">Erro ao cadastrar usuario</div>


    <button>
        Mostrar Toast
    </button>

    <script>
        document.querySelector('button').addEventListener('click', () => {

            document.querySelector('.fixed').style.display = 'flex';
            setTimeout(() => {
                document.querySelector('.fixed').style.display = 'none';
            }, 3500);
        });
    </script>
</body>

</html>